{
 :paths ["src/clj" "classes"]
 :deps  {org.clojure/clojure          {:mvn/version "1.11.0-alpha1"}
         org.clojure/core.specs.alpha {:mvn/version "0.2.56"}
         org.clojure/test.check       {:mvn/version "1.1.0"}}

 :aliases
 {
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.4.0" :git/sha "334f2e2"}}
         :exec-fn cognitect.test-runner.api/test}
 }

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
}
